<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Git 常用命令 | LEO&#39;S NOTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="Git 常用命令">
<meta property="og:url" content="https://note.leodev.me/2016/01/08/git-commonly-used-commands/index.html">
<meta property="og:site_name" content="LEO&#39;S NOTE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i1.tietuku.com/1a6bb2a4426f9bfb.jpg">
<meta property="og:image" content="http://i1.tietuku.com/1a6bb2a4426f9bfb.jpg">
<meta property="og:image" content="http://i1.tietuku.com/db5ace15c21fd180.jpg">
<meta property="og:image" content="http://i1.tietuku.com/6c6da0aa17a881b0.jpg">
<meta property="og:image" content="https://cdnqiniu.leox.top/donate.png">
<meta property="article:published_time" content="2016-01-08T08:55:20.000Z">
<meta property="article:modified_time" content="2024-04-02T07:10:59.129Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="git">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Debian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i1.tietuku.com/1a6bb2a4426f9bfb.jpg">
  
    <link rel="alternate" href="/atom.xml" title="LEO&#39;S NOTE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LEO&#39;S NOTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://note.leodev.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git-commonly-used-commands" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/08/git-commonly-used-commands/" class="article-date">
  <time datetime="2016-01-08T08:55:20.000Z" itemprop="datePublished">2016-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/git/">git</a>►<a class="article-category-link" href="/categories/git/iOS/">iOS</a>►<a class="article-category-link" href="/categories/git/iOS/Linux/">Linux</a>►<a class="article-category-link" href="/categories/git/iOS/Linux/Debian/">Debian</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git 常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://i1.tietuku.com/1a6bb2a4426f9bfb.jpg"></p>
<!-- <img src="http://i1.tietuku.com/1a6bb2a4426f9bfb.jpg" class="full-image" /> -->

<span id="more"></span>

<hr>
<h2 id="基本配置命令"><a href="#基本配置命令" class="headerlink" title="基本配置命令"></a>基本配置命令</h2><h3 id="Git-常用命令速查表"><a href="#Git-常用命令速查表" class="headerlink" title="Git 常用命令速查表"></a>Git 常用命令速查表</h3><img src="http://i1.tietuku.com/db5ace15c21fd180.jpg" class="full-image" />



<h3 id="使用-Git-生成-SSH-密钥"><a href="#使用-Git-生成-SSH-密钥" class="headerlink" title="使用 Git 生成 SSH 密钥"></a>使用 Git 生成 SSH 密钥</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;xxx@xxx.com&quot;</span>  <span class="comment"># YourEmail</span></span><br></pre></td></tr></table></figure>

<h3 id="设置全局用户名和邮箱"><a href="#设置全局用户名和邮箱" class="headerlink" title="设置全局用户名和邮箱"></a>设置全局用户名和邮箱</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;xxx&quot;</span>           <span class="comment"># YourName</span></span><br><span class="line">git config --global user.email <span class="string">&quot;xxx@xxx.com&quot;</span>  <span class="comment"># YourEmail</span></span><br></pre></td></tr></table></figure>


<h3 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>


<h3 id="添加文件到暂存区"><a href="#添加文件到暂存区" class="headerlink" title="添加文件到暂存区"></a>添加文件到暂存区</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;filename&gt;  <span class="comment"># 添加指定文件到暂存区</span></span><br><span class="line">git add .           <span class="comment"># 添加工作区所有文件到暂存区</span></span><br><span class="line">git add -i          <span class="comment"># 交互方式添加文件到暂存区</span></span><br><span class="line">git add -u          <span class="comment"># 将工作区中已经变动的文件添加到暂存区，当新增加的文件不会被添加</span></span><br></pre></td></tr></table></figure>

<h3 id="提交文件到仓库"><a href="#提交文件到仓库" class="headerlink" title="提交文件到仓库"></a>提交文件到仓库</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;描述信息&quot;</span>  <span class="comment"># 提交更新</span></span><br><span class="line">git commit -am <span class="string">&quot;描述信息&quot;</span> <span class="comment"># 如果工作目录中仅是已跟踪的文件被修改或被删除，使用此提交命令</span></span><br></pre></td></tr></table></figure>


<h3 id="分支的创建、删除、合并、切换、查看"><a href="#分支的创建、删除、合并、切换、查看" class="headerlink" title="分支的创建、删除、合并、切换、查看"></a>分支的创建、删除、合并、切换、查看</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git branch                              <span class="comment"># 查看 Git 仓库中已有的分支</span></span><br><span class="line">git branch &lt;<span class="title class_">BranchName</span>&gt; [<span class="title class_">StartingPoint</span>] <span class="comment"># 创建分支，如果没有分支起点的话，则默认在当前分支的最新提交上创建分支</span></span><br><span class="line">git checkout &lt;<span class="title class_">BranchName</span>&gt;               <span class="comment"># 切换分支</span></span><br><span class="line">git checkout -b &lt;<span class="title class_">BranchName</span>&gt;            <span class="comment"># 创建同时切换到新分支</span></span><br><span class="line">git merge &lt;<span class="title class_">BranchName</span>&gt;                  <span class="comment"># 合并分支</span></span><br><span class="line">git branch -d &lt;<span class="title class_">BranchName</span>&gt;              <span class="comment"># 删除指定分支（如果分支没有被合并过，该命令会执行失败）</span></span><br><span class="line">git branch -D &lt;<span class="title class_">BranchName</span>&gt;              <span class="comment"># 删除指定分支，不管有没有被合并过</span></span><br><span class="line">gitk                                    <span class="comment"># 用图形界面查看分支提交历史</span></span><br></pre></td></tr></table></figure>

<p>合并分支过程中如果发生冲突则需要自己手动解决冲突，然后再提交。有冲突时，Git 会显示哪个文件有冲突，并在冲突的文件中加上特殊的标识符号，解决完冲突后，要手动去掉这些被添加的标识符号。如果冲突比较复杂的话，最好使用其他工具来协助，通过 <code>git mergetool</code> 来启动。冲突一般是在不同的分支上对同一文件的同一位置内容进行了改动，并已提交到仓库中，这样在合并的时候就会发生冲突。</p>
<h3 id="标签的添加、删除、查看"><a href="#标签的添加、删除、查看" class="headerlink" title="标签的添加、删除、查看"></a>标签的添加、删除、查看</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git tag                                   <span class="comment"># 查看标签</span></span><br><span class="line">git tag &lt;<span class="title class_">TagName</span>&gt;                         <span class="comment"># 创建简单的标签</span></span><br><span class="line">git tag -a &lt;<span class="title class_">TagName</span>&gt; -m <span class="string">&#x27;&lt;CommitMessage&gt;&#x27;</span> <span class="comment"># 创建附加信息的标签</span></span><br><span class="line">git show &lt;<span class="title class_">TagName</span>&gt;                        <span class="comment"># 通过标签查看信息</span></span><br><span class="line">git tag -d &lt;<span class="title class_">TagName</span>&gt;                      <span class="comment"># 删除标签</span></span><br></pre></td></tr></table></figure>

<p>标签可以在需要的地方，为某个提交对象创建别名，这样以后我们就可以通过标签来查看一些信息，创建分支等。</p>
<h3 id="查看工作目录状态"><a href="#查看工作目录状态" class="headerlink" title="查看工作目录状态"></a>查看工作目录状态</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>通过 <code>git status</code> 可以知道文件的状态（已修改未暂存、已删除、已修改并已暂存等待提交、未跟踪）。<br>在 Git 命令执行后，要养成通过 <code>git status</code> 查看 git 状态的习惯，以便及时了解文件变化的情况。</p>
<h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br><span class="line">git log -p  <span class="comment"># 显示每次提交文件变化</span></span><br></pre></td></tr></table></figure>

<p>通过 <code>git log</code> 可以查看当前分支的所有提交历史，知道每次提交的 commit 对象的 ID 以及提交时附加的描述信息等。要显示更多的信息，需要使用其支持的选项，如 <code>git log -p</code> 可以将每次提交的文件变化也显示出来。</p>
<h3 id="查看指定的提交对象"><a href="#查看指定的提交对象" class="headerlink" title="查看指定的提交对象"></a>查看指定的提交对象</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git show commit_id  <span class="comment"># 查看指定的某次提交内容</span></span><br><span class="line">git show --all      <span class="comment"># 显示所有的提交历史内容</span></span><br><span class="line">git shortlog -s -n  <span class="comment"># 显示总的提交次数</span></span><br></pre></td></tr></table></figure>

<p>通过 <code>git log</code> 可以显示整个提交历史，而通过 <code>git show commit-id</code> 则可以查看指定的某次提交内容，当然 <code>git show -all</code> 也可以显示出提交历史，另外还可以格式化显示内容。</p>
<p><strong>Note</strong> : commit-id 可以是 commit 对象对应的 ID，也可以是 HEAD，分支名，tag 等。</p>
<h3 id="查看工作区、暂存区、仓库之间的差异"><a href="#查看工作区、暂存区、仓库之间的差异" class="headerlink" title="查看工作区、暂存区、仓库之间的差异"></a>查看工作区、暂存区、仓库之间的差异</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git diff            <span class="comment"># 比较工作区与暂存区的差异</span></span><br><span class="line">git diff <span class="variable constant_">HEAD</span>       <span class="comment"># 比较工作区与仓库中最近一次的提交间的差异</span></span><br><span class="line">git diff --cached   <span class="comment"># 比较暂存区与仓库中最近一次提交的差异</span></span><br><span class="line">git blame filename  <span class="comment"># 可以列出该文件每次被修改的时间和内容</span></span><br></pre></td></tr></table></figure>



<h3 id="版本回退、撤销操作"><a href="#版本回退、撤销操作" class="headerlink" title="版本回退、撤销操作"></a>版本回退、撤销操作</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git reflog                  <span class="comment"># 显示提交历史的简介</span></span><br><span class="line">git checkout -- filename    <span class="comment"># 丢弃工作区的修改</span></span><br><span class="line">git reset --hard <span class="variable constant_">HEAD</span>^      <span class="comment"># 回退到上一个版本</span></span><br><span class="line">git reset --hard commit_id  <span class="comment"># 回退到指定版本</span></span><br><span class="line">git checkout -- filename    <span class="comment"># 恢复工作区被删除的指定文件（文件之前被提交到仓库中）</span></span><br><span class="line">git checkout -f             <span class="comment"># 恢复工作区中所有被删除的文件（文件之前被提交到仓库中）</span></span><br><span class="line">git ls-files -d             <span class="comment"># 列出工作区被删除的文件（文件之前被提交到仓库中）</span></span><br></pre></td></tr></table></figure>

<p>有时候，由于我们的误操作，产生了一些错误，我们发现后希望能够及时纠正这些因为误操作而产生的结果，将工作目录恢复到某个正常状态。</p>
<ul>
<li>撤销修改，但还没有添加到暂存区：<br><code>git checkout -- filename</code> 修改的文件会被恢复到上次提交时的状态，修改的内容会丢失。</li>
<li>版本回退：<br>先通过 <code>git reflog</code> 找到某个版本的 <code>commit_id</code>，然后用 <code>git reset --hard commit_id</code> 将工作目录的文件恢复到指定的版本。</li>
<li>恢复工作区中被删除的文件（文件之前被提交到仓库中）：<br><code>git checkout -- filename</code> 或 <code>git checkout -f</code></li>
</ul>
<h3 id="备份工作区"><a href="#备份工作区" class="headerlink" title="备份工作区"></a>备份工作区</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git stash                 <span class="comment"># 将工作区文件保存在 Git 内部栈中</span></span><br><span class="line">git stash list            <span class="comment"># 列出 Git 内部栈中保存的工作区文件列表</span></span><br><span class="line">git stash apply stash_id  <span class="comment"># 恢复工作区到指定的内部栈状态</span></span><br><span class="line">git stash pop             <span class="comment"># 恢复工作区到上一个内部栈状态</span></span><br><span class="line">git stash clear           <span class="comment"># 清空 Git 内部栈</span></span><br></pre></td></tr></table></figure>

<p>如果正在一个 develop 分支上正在开发新功能，但这时 master 分支（稳定版本）突然发现了 bug，并需要及时修复，而 develop 分支此时的工作还没有完成，且不希望将之前的工作就这样提交到仓库中时，这时就可以用 <code>git stash</code> 来暂时保存这些状态到 Git 内部栈中，并用当前分支上一次的提交内容来恢复工作目录，然后切换到 master 分支进行 bug 修复工作，等修复完毕并提交到仓库上后，再使用 <code>git stash apply [stash@&#123;0&#125;]</code> 或者 <code>git stash pop</code> 将工作目录恢复到之前的状态，继续之前的工作。</p>
<p>同时也可以多次使用 <code>git stash</code> 将未提交的代码压入到 Git 栈中，但当多次使用 <code>git stash</code> 命令后，Git栈里将充满了未提交的代码，这时候到底要用哪个版本来恢复工作目录呢？<code>git stash list</code> 命令可以将当前的 Git 栈信息打印出来，我们只需要将找到对应的版本号，例如使用 <code>git stash apply stash@&#123;1&#125;</code> 就可以用版本号为 stash@{1} 的内容来恢复工作目录。</p>
<p>当 Git 栈中所有的内容都被恢复后，可以使用 <code>git stash clear</code> 来将栈清空。</p>
<h3 id="将当前工作区目录文件压缩归档"><a href="#将当前工作区目录文件压缩归档" class="headerlink" title="将当前工作区目录文件压缩归档"></a>将当前工作区目录文件压缩归档</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git archive --format=zip -o arch.zip <span class="variable constant_">HEAD</span></span><br><span class="line">git arch --format zip head&gt;arch.zip</span><br></pre></td></tr></table></figure>



<h2 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h2><p>Git 相比其他版本控制软件的一个优点就是大多数的操作都可以在本地进行，而不用管远程的仓库，因为操作是在本地，且操作的数据也是在本地，加上指针等原因，所以执行的速度就会比较快。 在多人协作的项目中，就需要涉及与远程仓库交互的问题，主要是如何从远程仓库抓取最新数据合并到自己的本地分支上，将自己的最新成果分享给其他人或让别人审查等 。</p>
<h3 id="远程仓库的克隆、添加、查看"><a href="#远程仓库的克隆、添加、查看" class="headerlink" title="远程仓库的克隆、添加、查看"></a>远程仓库的克隆、添加、查看</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git remote                                                      <span class="comment"># 显示已添加的远程仓库名</span></span><br><span class="line">git remote -v                                                   <span class="comment"># 显示已添加的远程仓库名和地址</span></span><br><span class="line">git remote add &lt;<span class="title class_">ServerRepositoryName</span>&gt; &lt;<span class="title class_">ServerRepositoryAddress</span>&gt; <span class="comment"># 在本地添加远程仓库</span></span><br><span class="line">git remote rm &lt;<span class="title class_">ServerRepositoryName</span>&gt;                            <span class="comment"># 删除本地添加的远程仓库名</span></span><br><span class="line">git remote rename &lt;<span class="title class_">OriginRepositoryName</span>&gt; &lt;<span class="title class_">NewRepositoryName</span>&gt;    <span class="comment"># 重命名远程仓库名</span></span><br><span class="line">git clone &lt;<span class="title class_">ServerRepositoryAddress</span>&gt; [<span class="title class_">LocalFolder</span>]               <span class="comment"># 克隆远程仓库到本地</span></span><br><span class="line">git fetch &lt;<span class="title class_">ServerRepositoryName</span>&gt;                                <span class="comment"># 从远程仓库抓取最新数据到本地但不与本地分支进行合并</span></span><br><span class="line">git pull &lt;<span class="title class_">ServerRepositoryName</span>&gt;	&lt;<span class="title class_">LocalBranchName</span>&gt;               <span class="comment"># 从远程仓库抓取最新数据并自动与本地分支进行合并</span></span><br><span class="line">git push &lt;<span class="title class_">ServerRepositoryName</span>&gt; &lt;<span class="title class_">LocalBranchName</span>&gt;               <span class="comment"># 将本地仓库推送到远程仓库中</span></span><br><span class="line">git remote show &lt;<span class="title class_">ServerRepositoryName</span>&gt;                          <span class="comment"># 查看远程仓库信息</span></span><br><span class="line">git remote show                                                 <span class="comment"># 查看所有远程仓库</span></span><br><span class="line">git push &lt;<span class="title class_">ServerRepositoryName</span>&gt; &lt;<span class="title class_">ServerTagName</span>&gt;                 <span class="comment"># 将标签推送到远程仓库（Git 默认不推送标签）</span></span><br></pre></td></tr></table></figure>



<h3 id="协同流程"><a href="#协同流程" class="headerlink" title="协同流程"></a>协同流程</h3><ol>
<li><p>Fork远程项目</p>
</li>
<li><p>把Fork的项目clone到本地</p>
</li>
<li><p>执行以下命令，将别人的库添加为远端库</p>
</li>
</ol>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;<span class="title class_">ServerRepositoryName</span>&gt; &lt;<span class="title class_">ServerTagName</span>&gt; <span class="comment"># 远端仓库名 远端的分支</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>运行以下命令，拉去合并到本地</li>
</ol>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;<span class="title class_">ServerRepositoryName</span>&gt; &lt;<span class="title class_">ServerTagName</span>&gt; <span class="comment"># 远端仓库名 远端分支名</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>编辑内容</p>
</li>
<li><p>commit 之后 push 到自己的库</p>
</li>
<li><p>登录 Github，在你的首页可以看到一个 pull request 按钮，点击它，填写一些说明信息，提交即可。</p>
</li>
<li><p>在本地编辑内容前必须执行 pull 操作同步别人的远端库（这样避免冲突）</p>
</li>
</ol>
<h3 id="实用技巧"><a href="#实用技巧" class="headerlink" title="实用技巧"></a>实用技巧</h3><p>当手头工作没有完成时，先把工作现场 <code>git stash</code> 一下，然后去修复 bug，修复后，再使用 <code>git stash pop</code>，回到工作现场。</p>
<h3 id="多人协作技巧"><a href="#多人协作技巧" class="headerlink" title="多人协作技巧"></a>多人协作技巧</h3><ul>
<li>查看远程库信息，使用 <code>git remote -v</code>；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用 <code>git push</code> 远程仓库名 分支名，如果推送失败，先用 <code>git pull</code> 抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用 <code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用 <code>git branch --set-upstream branch-name origin/branch-name</code>；</li>
<li>从远程抓取分支，使用 <code>git pull</code>，如果有冲突，要先处理冲突。</li>
</ul>
<h3 id="Git-常用命令思维导图"><a href="#Git-常用命令思维导图" class="headerlink" title="Git 常用命令思维导图"></a>Git 常用命令思维导图</h3><img src="http://i1.tietuku.com/6c6da0aa17a881b0.jpg" class="full-image" />


<hr>
<blockquote>
<p>本文转自 <a target="_blank" rel="noopener" href="http://xiamo.tk/"><strong>夏末’S NOTE</strong></a>，已取得原作者授权，略有删改。</p>
</blockquote>
<h2 id="联系与捐赠"><a href="#联系与捐赠" class="headerlink" title="联系与捐赠"></a>联系与捐赠</h2><ul>
<li><p>Mail: <code>echo bGVvZGF4aWFAZ21haWwuY29tCg== | base64 -D</code></p>
</li>
<li><p>GitHub:	<a target="_blank" rel="noopener" href="https://github.com/iTofu">iTofu</a></p>
</li>
<li><p>如果你想对我的开发或是开源项目进行支持捐助，请扫描下方二维码，谢谢！👇</p>
<p><img src="https://cdnqiniu.leox.top/donate.png" alt="LEO"></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://note.leodev.me/2016/01/08/git-commonly-used-commands/" data-id="clui6ht9m0018s2cb89svbgqf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/20/iOS-tip-auto-scroll-search-bar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【iOS】开发技巧——自动滚动的 SearchBar
        
      </div>
    </a>
  
  
    <a href="/2016/01/04/HTML-JS-apple-itunes-app/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【HTML JS】通过 apple-itunes-app 在网页顶端显示你的 iOS App</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/">CocoaPods</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/Pod/">Pod</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/Pod/iOS/">iOS</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/node-js/">node.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hello/">Hello</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/node-js/">node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/node-js/Mac/">Mac</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/Vim/">Vim</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/Vim/Terminal/">Terminal</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/Vim/Terminal/Command/">Command</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/%E6%8A%80%E5%B7%A7/">技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Time/">Time</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/iOS/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/iOS/Linux/Debian/">Debian</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Apple-Pay/">Apple Pay</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Apple-Pay/Swift/">Swift</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/CocoaPods/">CocoaPods</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/SVN/">SVN</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/SVN/shell/">shell</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/UITextView/">UITextView</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/UITextView/Scroll/">Scroll</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Xcode/">Xcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E6%8A%80%E5%B7%A7/">技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/hexo/">hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/hexo/Mac/">Mac</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Pay/" rel="tag">Apple Pay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command/" rel="tag">Command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello/" rel="tag">Hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pod/" rel="tag">Pod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time/" rel="tag">Time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tip/" rel="tag">Tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextView/" rel="tag">UITextView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scroll/" rel="tag">scroll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-Pay/" style="font-size: 10px;">Apple Pay</a> <a href="/tags/CocoaPods/" style="font-size: 12px;">CocoaPods</a> <a href="/tags/Command/" style="font-size: 10px;">Command</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 18px;">Mac</a> <a href="/tags/Pod/" style="font-size: 10px;">Pod</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Swift/" style="font-size: 12px;">Swift</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/Time/" style="font-size: 10px;">Time</a> <a href="/tags/Tip/" style="font-size: 10px;">Tip</a> <a href="/tags/UITextView/" style="font-size: 10px;">UITextView</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/node-js/" style="font-size: 16px;">node.js</a> <a href="/tags/scroll/" style="font-size: 10px;">scroll</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 14px;">技巧</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/iOS-NSJSONSerialization-options/">NSJSONSerialization 中各参数说明</a>
          </li>
        
          <li>
            <a href="/2018/03/30/nodejs-installation-notes/">Node.js 安装笔记</a>
          </li>
        
          <li>
            <a href="/2016/09/01/Hexo-3-1-1-Staic-Blog-Build-Guide/">Hexo 3.1.1 静态博客搭建指南</a>
          </li>
        
          <li>
            <a href="/2016/08/18/Universal-Links-Test/">Universal Links Test</a>
          </li>
        
          <li>
            <a href="/2016/05/03/iOS-UITextView-Auto-Scroll/">【iOS】UITextView 自动滚动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Leo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>