<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【iOS】如何让 Xcode 自动更新 SVN Version 到 Build | LEO&#39;S NOTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们每天都要打包给测试，甚至一天打 N 个包，而每次打包都被要求改 Build，十分麻烦。幸运的是，我们可以通过 Shell 脚本来省略这个本来异常繁琐过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS】如何让 Xcode 自动更新 SVN Version 到 Build">
<meta property="og:url" content="https://note.leodev.me/2016/02/02/iOS-Auto-Build-From-SVN-Version/index.html">
<meta property="og:site_name" content="LEO&#39;S NOTE">
<meta property="og:description" content="我们每天都要打包给测试，甚至一天打 N 个包，而每次打包都被要求改 Build，十分麻烦。幸运的是，我们可以通过 Shell 脚本来省略这个本来异常繁琐过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oi5xk258d.qnssl.com/svn03.png">
<meta property="og:image" content="https://oi5xk258d.qnssl.com/svn03.png">
<meta property="og:image" content="https://oi5xk258d.qnssl.com/01.png">
<meta property="og:image" content="https://oi5xk258d.qnssl.com/02.png">
<meta property="og:image" content="https://cdnqiniu.leox.top/donate.png">
<meta property="article:published_time" content="2016-02-02T06:25:04.000Z">
<meta property="article:modified_time" content="2024-04-02T07:10:59.129Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="SVN">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oi5xk258d.qnssl.com/svn03.png">
  
    <link rel="alternate" href="/atom.xml" title="LEO&#39;S NOTE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LEO&#39;S NOTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://note.leodev.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS-Auto-Build-From-SVN-Version" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/02/iOS-Auto-Build-From-SVN-Version/" class="article-date">
  <time datetime="2016-02-02T06:25:04.000Z" itemprop="datePublished">2016-02-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>►<a class="article-category-link" href="/categories/iOS/SVN/">SVN</a>►<a class="article-category-link" href="/categories/iOS/SVN/shell/">shell</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【iOS】如何让 Xcode 自动更新 SVN Version 到 Build
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- <img src="https://oi5xk258d.qnssl.com/svn03.png" class="full-image" /> -->

<p><img src="https://oi5xk258d.qnssl.com/svn03.png"></p>
<p>我们每天都要打包给测试，甚至一天打 N 个包，而每次打包都被要求改 Build，十分麻烦。<br>幸运的是，我们可以通过 Shell 脚本来省略这个本来异常繁琐过程。</p>
<span id="more"></span>

<p>环境：<br>OS X 10.11.3<br>Xcode 7.2<br>SVN 1.9</p>
<h2 id="一、升级-Mac-自带-SVN"><a href="#一、升级-Mac-自带-SVN" class="headerlink" title="一、升级 Mac 自带 SVN"></a>一、升级 Mac 自带 SVN</h2><ol>
<li><p>下载最新 SVN<br>  打开 <a target="_blank" rel="noopener" href="http://www.wandisco.com/subversion/download#osx">http://www.wandisco.com/subversion/download#osx</a> ，找到适合你系统的下载链接。<br>  因为目前没有 OS X 10.11 的下载链接，我们先选择 10.10 的版本（测试可用）：<br>  <img src="https://oi5xk258d.qnssl.com/01.png" alt="By https://LeoDev.me"></p>
</li>
<li><p>安装到本机<br>  直接打开下载的文件，按提示安装，然后打开终端执行以下命令，把 SVN 的路径加到 PATH 中：</p>
</li>
</ol>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~<span class="regexp">/.bash_profile</span></span><br></pre></td></tr></table></figure>

<p>  按 i 进入编辑状态，粘贴以下内容：</p>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export <span class="variable constant_">PATH</span>=<span class="regexp">/opt/subversion</span><span class="regexp">/bin:$PATH</span></span><br></pre></td></tr></table></figure>

<p>  按 esc -&gt; shift + ; -&gt; 输入 wq -&gt; 回车保存。</p>
<ol start="3">
<li>重启终端<br>  运行以下命令检测 SVN 版本号，应该是 1.9.3 左右，OK。</li>
</ol>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn --version</span><br></pre></td></tr></table></figure>


<h2 id="二、配置-Xcode-内的-SVN"><a href="#二、配置-Xcode-内的-SVN" class="headerlink" title="二、配置 Xcode 内的 SVN"></a>二、配置 Xcode 内的 SVN</h2><p>执行以下命令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /<span class="title class_">Applications</span>/<span class="title class_">Xcode</span>.app/<span class="title class_">Contents</span>/<span class="title class_">Developer</span>/usr/bin/  <span class="comment"># 进入 Xcode 存放 SVN 命令的子目录</span></span><br><span class="line">sudo mkdir backupsvn                                    <span class="comment"># 创建备份目录</span></span><br><span class="line">sudo mv svn* backupsvn/                                 <span class="comment"># 把旧的 SVN 相关文件移动到备份目录</span></span><br><span class="line">sudo ln -s /opt/subversion/bin/svn* ./                  <span class="comment"># 把新的 SVN 文件复制到当前目录</span></span><br></pre></td></tr></table></figure>

<p><strong>重启 Xcode。</strong></p>
<blockquote>
<p>更新了 Xcode 请重新执行以上操作！</p>
</blockquote>
<h2 id="三、自动-Build-脚本"><a href="#三、自动-Build-脚本" class="headerlink" title="三、自动 Build 脚本"></a>三、自动 Build 脚本</h2><ol>
<li>脚本内容<br>  打开项目，找到对应的 TARGET，点击 Build Phases -&gt; New Run Script Phase：<br>  <img src="https://oi5xk258d.qnssl.com/02.png" alt="By https://LeoDev.me"><br>  在黑色输入框里面输入以下脚本内容：</li>
</ol>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">REV</span>=<span class="string">`svnversion -nc | /usr/bin/sed -e &#x27;s/^[^:]*://;s/[A-Za-z]//&#x27;`</span></span><br><span class="line"></span><br><span class="line">/usr/libexec/<span class="title class_">PlistBuddy</span> -c <span class="string">&quot;Set :CFBundleVersion $REV&quot;</span> <span class="string">&quot;$&#123;INFOPLIST_FILE&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>  点下其他地方以确定输入，执行 ⌘ + B 编译或者 ⌘ + R 运行，就可以看到效果了。</p>
<ol start="2">
<li>如果是 Git</li>
</ol>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">REV</span>=<span class="string">`git rev-list HEAD | wc -l | awk &#x27;&#123;print $1&#125;&#x27;`</span></span><br></pre></td></tr></table></figure>

<p>  HEAD 是分支名，代表当前分支，可以直接替换成其他分支名，如 master 等。</p>
<ol start="3">
<li>如果仅仅只想在 Release（如 Archive 等）的时候更新 Build，可以在外层加入以下判断：</li>
</ol>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;$&#123;CONFIGURATION&#125;&quot;</span> = <span class="string">&quot;Release&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>参考资料：<a target="_blank" rel="noopener" href="http://stackoverflow.com/">http://stackoverflow.com</a></p>
<h2 id="联系与捐赠"><a href="#联系与捐赠" class="headerlink" title="联系与捐赠"></a>联系与捐赠</h2><ul>
<li><p>Mail: <code>echo bGVvZGF4aWFAZ21haWwuY29tCg== | base64 -D</code></p>
</li>
<li><p>GitHub:	<a target="_blank" rel="noopener" href="https://github.com/iTofu">iTofu</a></p>
</li>
<li><p>如果你想对我的开发或是开源项目进行支持捐助，请扫描下方二维码，谢谢！👇</p>
<p><img src="https://cdnqiniu.leox.top/donate.png" alt="LEO"></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://note.leodev.me/2016/02/02/iOS-Auto-Build-From-SVN-Version/" data-id="clui6ht9n001ds2cb2qgv5dxx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SVN/" rel="tag">SVN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/22/Mac-Terminal-Commonly-Used-Vim-Commands/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【Mac】终端常见的 Vim 命令
        
      </div>
    </a>
  
  
    <a href="/2016/01/20/iOS-tip-auto-scroll-search-bar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【iOS】开发技巧——自动滚动的 SearchBar</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/">CocoaPods</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/Pod/">Pod</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/Pod/iOS/">iOS</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/node-js/">node.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hello/">Hello</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/node-js/">node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/node-js/Mac/">Mac</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/Vim/">Vim</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/Vim/Terminal/">Terminal</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/Vim/Terminal/Command/">Command</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/%E6%8A%80%E5%B7%A7/">技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Time/">Time</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/iOS/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/iOS/Linux/Debian/">Debian</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Apple-Pay/">Apple Pay</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Apple-Pay/Swift/">Swift</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/CocoaPods/">CocoaPods</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/SVN/">SVN</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/SVN/shell/">shell</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/UITextView/">UITextView</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/UITextView/Scroll/">Scroll</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Xcode/">Xcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E6%8A%80%E5%B7%A7/">技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/hexo/">hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/hexo/Mac/">Mac</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Pay/" rel="tag">Apple Pay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command/" rel="tag">Command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello/" rel="tag">Hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pod/" rel="tag">Pod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time/" rel="tag">Time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tip/" rel="tag">Tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextView/" rel="tag">UITextView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scroll/" rel="tag">scroll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-Pay/" style="font-size: 10px;">Apple Pay</a> <a href="/tags/CocoaPods/" style="font-size: 12px;">CocoaPods</a> <a href="/tags/Command/" style="font-size: 10px;">Command</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 18px;">Mac</a> <a href="/tags/Pod/" style="font-size: 10px;">Pod</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Swift/" style="font-size: 12px;">Swift</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/Time/" style="font-size: 10px;">Time</a> <a href="/tags/Tip/" style="font-size: 10px;">Tip</a> <a href="/tags/UITextView/" style="font-size: 10px;">UITextView</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/node-js/" style="font-size: 16px;">node.js</a> <a href="/tags/scroll/" style="font-size: 10px;">scroll</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 14px;">技巧</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/iOS-NSJSONSerialization-options/">NSJSONSerialization 中各参数说明</a>
          </li>
        
          <li>
            <a href="/2018/03/30/nodejs-installation-notes/">Node.js 安装笔记</a>
          </li>
        
          <li>
            <a href="/2016/09/01/Hexo-3-1-1-Staic-Blog-Build-Guide/">Hexo 3.1.1 静态博客搭建指南</a>
          </li>
        
          <li>
            <a href="/2016/08/18/Universal-Links-Test/">Universal Links Test</a>
          </li>
        
          <li>
            <a href="/2016/05/03/iOS-UITextView-Auto-Scroll/">【iOS】UITextView 自动滚动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Leo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>