<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>NSJSONSerialization 中各参数说明 | LEO&#39;S NOTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小结一下 NSJSONReadingOptions 和 NSJSONWritingOptions。">
<meta property="og:type" content="article">
<meta property="og:title" content="NSJSONSerialization 中各参数说明">
<meta property="og:url" content="https://note.leodev.me/2018/04/11/iOS-NSJSONSerialization-options/index.html">
<meta property="og:site_name" content="LEO&#39;S NOTE">
<meta property="og:description" content="小结一下 NSJSONReadingOptions 和 NSJSONWritingOptions。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oi5xk258d.qnssl.com/macbook03.png">
<meta property="article:published_time" content="2018-04-11T02:58:21.000Z">
<meta property="article:modified_time" content="2024-04-02T05:47:09.712Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="JSON">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oi5xk258d.qnssl.com/macbook03.png">
  
    <link rel="alternate" href="/atom.xml" title="LEO&#39;S NOTE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LEO&#39;S NOTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://note.leodev.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS-NSJSONSerialization-options" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/11/iOS-NSJSONSerialization-options/" class="article-date">
  <time datetime="2018-04-11T02:58:21.000Z" itemprop="datePublished">2018-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NSJSONSerialization 中各参数说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://oi5xk258d.qnssl.com/macbook03.png" alt="macbook"></p>
<p>小结一下 NSJSONReadingOptions 和 NSJSONWritingOptions。</p>
<span id="more"></span>

<blockquote>
<p>本文转自 <a target="_blank" rel="noopener" href="http://javenl.github.io/ios/2015/06/29/NSJSONSerialization.html">NSJSONSerialization中各参数说明</a>，稍有修改。</p>
</blockquote>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><ul>
<li>jsonString to object  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *jsonString = <span class="string">@&quot;&#123;\&quot;test\&quot;:\&quot;abc\&quot;&#125;&quot;</span></span><br><span class="line"><span class="built_in">NSData</span>* data = [<span class="keyword">self</span> dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line"><span class="built_in">NSError</span>* error = <span class="literal">nil</span>;</span><br><span class="line"><span class="type">id</span> result = [<span class="built_in">NSJSONSerialization</span> JSONObjectWithData:data options:<span class="built_in">NSJSONReadingMutableContainers</span> error:&amp;error];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;result %@&quot;</span>, result);</span><br></pre></td></tr></table></figure></li>
<li>object to jsonString  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDictionary</span> *dict = @&#123;<span class="string">@&quot;test&quot;</span>:<span class="string">@&quot;abc&quot;</span>&#125;;</span><br><span class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line"><span class="built_in">NSData</span> *data = [<span class="built_in">NSJSONSerialization</span> dataWithJSONObject:dict options:<span class="built_in">NSJSONWritingPrettyPrinted</span> error:&amp;error];</span><br><span class="line"><span class="built_in">NSString</span> *jsonString = [[<span class="built_in">NSString</span> alloc] initWithData:data encoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;jsonString %@&quot;</span>, jsonString);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="NSJSONReadingOptions-说明"><a href="#NSJSONReadingOptions-说明" class="headerlink" title="NSJSONReadingOptions 说明"></a>NSJSONReadingOptions 说明</h2><h4 id="先看定义"><a href="#先看定义" class="headerlink" title="先看定义"></a>先看定义</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_OPTIONS</span>(<span class="built_in">NSUInteger</span>, <span class="built_in">NSJSONReadingOptions</span>) &#123;</span><br><span class="line">    <span class="built_in">NSJSONReadingMutableContainers</span> = (<span class="number">1</span>UL &lt;&lt; <span class="number">0</span>),</span><br><span class="line">    <span class="built_in">NSJSONReadingMutableLeaves</span> = (<span class="number">1</span>UL &lt;&lt; <span class="number">1</span>),</span><br><span class="line">    <span class="built_in">NSJSONReadingAllowFragments</span> = (<span class="number">1</span>UL &lt;&lt; <span class="number">2</span>)</span><br><span class="line">&#125; <span class="built_in">NS_ENUM_AVAILABLE</span>(<span class="number">10</span>_7, <span class="number">5</span>_0);</span><br></pre></td></tr></table></figure>

<h4 id="再看官方文档的说明"><a href="#再看官方文档的说明" class="headerlink" title="再看官方文档的说明"></a>再看官方文档的说明</h4><blockquote>
<ul>
<li><strong>NSJSONReadingMutableContainers</strong><br>Specifies that arrays and dictionaries are created as mutable objects.</li>
<li><strong>NSJSONReadingMutableLeaves</strong><br>Specifies that leaf strings in the JSON object graph are created as instances of NSMutableString.</li>
<li><strong>NSJSONReadingAllowFragments</strong><br>Specifies that the parser should allow top-level objects that are not an instance of NSArray or NSDictionary.</li>
</ul>
</blockquote>
<h4 id="解释一下"><a href="#解释一下" class="headerlink" title="解释一下"></a>解释一下</h4><ul>
<li><strong>NSJSONReadingMutableContainers</strong><br>意思是返回的数组和字典都是 NSMutableArray 和 NSMutableDictionay 类型，固可以作后续修改。</li>
<li><strong>NSJSONReadingMutableLeaves</strong><br>意思是返回的的字符串是 NSMutableSting 类型，这里实践后是不行的，网上查了很多资料说是苹果的 bug，到目前 iOS8 中也没有修复。</li>
<li><strong>NSJSONReadingAllowFragments</strong><br>意思是需要格式化的 json 字符串最外层可以不是数组和字典，只要是正确的 json 格式就行。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>如果需要后续进行修改，则需要使用 NSJSONReadingMutableContainers，返回可变类型，其他的选项中的数字和字典都是不可变的。</p>
<p>如果需要兼容所有的 json 格式，则使用 NSJSONReadingAllowFragments，因为使用 NSJSONReadingMutableContainers 和 NSJSONReadingMutableLeaves 转换最外层不是字典或数组的字符串会报错，导致转换失败，即使是正确的 json 字符串（如”test”,123,false等）。</p>
<p>至于 NSJSONReadingMutableLeaves，在 bug 修复前没有使用的必要了，既不能返回可变类型，也不能兼容所有的 json 格式。</p>
<p>PS：是否正确的 json 字符串，苹果是这样定义的：</p>
<blockquote>
<p>The top level object is an NSArray or NSDictionary.<br>All objects are instances of NSString, NSNumber, NSArray, NSDictionary, or NSNull.<br>All dictionary keys are instances of NSString.<br>Numbers are not NaN or infinity.</p>
</blockquote>
<p>最外层必须是数组或者字典（可以看出 NSJSONReadingAllowFragments 是个例外）<br>所有的对象必须是 NSString、NSNumber、NSArray、NSDictionary、NSNull 的实例<br>所有字典的键值 key 必须是 NSString 类型<br>数字对象不能是非数值或无穷</p>
<h2 id="NSJSONWritingOptions-说明"><a href="#NSJSONWritingOptions-说明" class="headerlink" title="NSJSONWritingOptions 说明"></a>NSJSONWritingOptions 说明</h2><h4 id="先看定义-1"><a href="#先看定义-1" class="headerlink" title="先看定义"></a>先看定义</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_OPTIONS</span>(<span class="built_in">NSUInteger</span>, <span class="built_in">NSJSONWritingOptions</span>) &#123;</span><br><span class="line">    <span class="built_in">NSJSONWritingPrettyPrinted</span> = (<span class="number">1</span>UL &lt;&lt; <span class="number">0</span>)</span><br><span class="line">&#125; <span class="built_in">NS_ENUM_AVAILABLE</span>(<span class="number">10</span>_7, <span class="number">5</span>_0);</span><br></pre></td></tr></table></figure>

<h4 id="再看官方文档的说明-1"><a href="#再看官方文档的说明-1" class="headerlink" title="再看官方文档的说明"></a>再看官方文档的说明</h4><blockquote>
<p><strong>NSJSONWritingPrettyPrinted</strong><br>Specifies that the JSON data should be generated with whitespace designed to make the output more readable. If this option is not set, the most compact possible JSON representation is generated.</p>
</blockquote>
<p>意思就是生成的 json 字符串是带换行和缩进的，更加易读。如果要生成单行不带缩进的就直接设 0。<br>（PS：这里有点小坑，直接多写个枚举 NSJSONWritingSingleLine 多好，简单易读，<code>If this option is not set</code> 这里说的选项不设置，害我猜了半天什么意思，还以为有另外一个方法是不需要穿参数的，结果没有…）</p>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><ul>
<li>原作者：<a target="_blank" rel="noopener" href="http://javenl.github.io/">Javen</a></li>
<li>转载：Leo</li>
<li>邮箱：<code>echo bGVvZGF4aWFAZ21haWwuY29tCg== | base64 -D</code></li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/iTofu">https://github.com/iTofu</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://note.leodev.me/2018/04/11/iOS-NSJSONSerialization-options/" data-id="clui6ht9n001is2cbawbf8rvw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/30/nodejs-installation-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node.js 安装笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/">CocoaPods</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/Pod/">Pod</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/Pod/iOS/">iOS</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/node-js/">node.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hello/">Hello</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/node-js/">node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/node-js/Mac/">Mac</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/Vim/">Vim</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/Vim/Terminal/">Terminal</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/Vim/Terminal/Command/">Command</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/%E6%8A%80%E5%B7%A7/">技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Time/">Time</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/iOS/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/iOS/Linux/Debian/">Debian</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Apple-Pay/">Apple Pay</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Apple-Pay/Swift/">Swift</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/CocoaPods/">CocoaPods</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/SVN/">SVN</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/SVN/shell/">shell</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/UITextView/">UITextView</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/UITextView/Scroll/">Scroll</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Xcode/">Xcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E6%8A%80%E5%B7%A7/">技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/hexo/">hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/hexo/Mac/">Mac</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Pay/" rel="tag">Apple Pay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command/" rel="tag">Command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello/" rel="tag">Hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pod/" rel="tag">Pod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time/" rel="tag">Time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tip/" rel="tag">Tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextView/" rel="tag">UITextView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scroll/" rel="tag">scroll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-Pay/" style="font-size: 10px;">Apple Pay</a> <a href="/tags/CocoaPods/" style="font-size: 12px;">CocoaPods</a> <a href="/tags/Command/" style="font-size: 10px;">Command</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 18px;">Mac</a> <a href="/tags/Pod/" style="font-size: 10px;">Pod</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Swift/" style="font-size: 12px;">Swift</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/Time/" style="font-size: 10px;">Time</a> <a href="/tags/Tip/" style="font-size: 10px;">Tip</a> <a href="/tags/UITextView/" style="font-size: 10px;">UITextView</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/node-js/" style="font-size: 16px;">node.js</a> <a href="/tags/scroll/" style="font-size: 10px;">scroll</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 14px;">技巧</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/iOS-NSJSONSerialization-options/">NSJSONSerialization 中各参数说明</a>
          </li>
        
          <li>
            <a href="/2018/03/30/nodejs-installation-notes/">Node.js 安装笔记</a>
          </li>
        
          <li>
            <a href="/2016/09/01/Hexo-3-1-1-Staic-Blog-Build-Guide/">Hexo 3.1.1 静态博客搭建指南</a>
          </li>
        
          <li>
            <a href="/2016/08/18/Universal-Links-Test/">Universal Links Test</a>
          </li>
        
          <li>
            <a href="/2016/05/03/iOS-UITextView-Auto-Scroll/">【iOS】UITextView 自动滚动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Leo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>