<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1rAjSg_LYunVt576r01InAPcRzfUpJ1sf6iiNhZPVwg" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,CocoaPods," />





  <link rel="alternate" href="/atom.xml" title="LEO'S NOTE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="二〇一五年的最后一天，我还在这里布道。自己都醉了。">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods 的安装、使用和常见问题">
<meta property="og:url" content="http://note.leodev.me/2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/index.html">
<meta property="og:site_name" content="LEO'S NOTE">
<meta property="og:description" content="二〇一五年的最后一天，我还在这里布道。自己都醉了。">
<meta property="og:image" content="http://7xl8ia.com1.z0.glb.clouddn.com/QQ20151231-0%402x.png">
<meta property="og:image" content="http://7xl8ia.com1.z0.glb.clouddn.com/QQ20151231-1%402x.png">
<meta property="og:image" content="http://note.leodev.me/alipay.png">
<meta property="og:updated_time" content="2016-03-22T10:01:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods 的安装、使用和常见问题">
<meta name="twitter:description" content="二〇一五年的最后一天，我还在这里布道。自己都醉了。">
<meta name="twitter:image" content="http://7xl8ia.com1.z0.glb.clouddn.com/QQ20151231-0%402x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13204666,
      author: 'GODLIKE'
    }
  };
</script>

  <title> CocoaPods 的安装、使用和常见问题 | LEO'S NOTE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a28408894a1d0eab2dedfc11c944989d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LEO'S NOTE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心有猛虎 | 细嗅蔷薇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lol">
          <a href="http://leodev.me/lol" rel="section">
            
              <i class="menu-item-icon fa fa-anchor fa-fw"></i> <br />
            
            德玛西亚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bPKygs7WQ5i6jj_7zvGT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CocoaPods 的安装、使用和常见问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-31T14:03:08+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/CocoaPods/" itemprop="url" rel="index">
                    <span itemprop="name">CocoaPods</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/" class="leancloud_visitors" data-flag-title="CocoaPods 的安装、使用和常见问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xl8ia.com1.z0.glb.clouddn.com/QQ20151231-0%402x.png" class="full-image"></p>
<p>二〇一五年的最后一天，我还在这里布道。自己都醉了。</p>
<a id="more"></a>
<hr>
<h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p><a href="https://cocoapods.org/" target="_blank" rel="external">CocoaPods</a> 是 iOS 项目的依赖管理工具，该项目源码在 <a href="https://github.com" target="_blank" rel="external">Github</a> 上管理。开发 iOS 项目不可避免地要使用第三方开源库，CocoaPods 的出现使得我们可以节省设置和第三方开源库的时间。</p>
<p>在使用 CocoaPods 之前，开发项目需要用到第三方开源库的时候，我们需要：</p>
<ol>
<li>把开源库的源代码复制到项目中</li>
<li>添加一些依赖框架和动态库</li>
<li>设置 -ObjC，-fno-objc-arc 等参数</li>
<li>管理他们的更新</li>
</ol>
<p>在使用 CocoaPods 后，我们只需要把用到的开源库放到一个名为 Podfile 的文件中，然后执行 pod install。Cocoapods 就会自动将这些第三方开源库的源码下载下来，并且为我们的工程设置好相应的系统依赖和编译参数。</p>
<h2 id="二、原理"><a href="#二、原理" class="headerlink" title="二、原理"></a>二、原理</h2><p>CocoaPods 的原理是将所有的依赖库都放到另一个名为 Pods 的项目中，然后让主项目依赖 Pods 项目，这样，源码管理工作都从主项目移到了 Pods 项目中。Pods 项目最终会编译成一个名为 libPods.a 的文件，主项目只需要依赖这个 .a 文件即可。</p>
<h2 id="三、安装"><a href="#三、安装" class="headerlink" title="三、安装"></a>三、安装</h2><p>CocoaPods 可以方便地通过 Mac 自带的 <a href="https://rubygems.org/" target="_blank" rel="external">RubyGems</a> 安装。</p>
<ol>
<li><p>先升级 gem</p>
<p>打开 Terminal（终端），输入以下命令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem update --system</span><br></pre></td></tr></table></figure>
<p>升级成功后会提示：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RubyGems system software updated</span><br></pre></td></tr></table></figure>
</li>
<li><p>继续执行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install cocoapods</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行完这句如果报以下错误（没有请跳过）：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ERROR:</span> Could <span class="keyword">not</span> find a valid gem <span class="string">'cocoapods'</span> (&gt;= <span class="number">0</span>)， here is <span class="symbol">why:</span></span><br><span class="line">Unable to download data from <span class="symbol">https:</span>/<span class="regexp">/rubygems.org/</span> - <span class="symbol">Errno:</span><span class="symbol">:ETIMEDOUT</span><span class="symbol">:</span> Operation timed out - connect(<span class="number">2</span>) (<span class="symbol">https:</span>/<span class="regexp">/rubygems.org/latest</span>_specs.<span class="number">4.8</span>.gz)</span><br><span class="line"><span class="symbol">ERROR:</span> Possible <span class="symbol">alternatives:</span> cocoapods</span><br></pre></td></tr></table></figure>
<p>这是因为 ruby 的软件源 <a href="https://rubygems.org" target="_blank" rel="external">https://rubygems.org</a> 使用亚马逊的云服务，被我大天朝屏蔽了，需要更新一下 ruby 的源。依次执行以下命令行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gem sources -l <span class="comment">#查看当前 ruby 的源</span></span><br><span class="line">gem sources --remove <span class="symbol">https:</span>/<span class="regexp">/rubygems.org/</span></span><br><span class="line">gem sources -a <span class="symbol">https:</span>/<span class="regexp">/ruby.taobao.org/</span></span><br><span class="line">gem sources -l</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来进行安装，执行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod setup</span><br></pre></td></tr></table></figure>
<p>Terminal 会停留在 <code>Setting up CocoaPods master repo</code> 这个状态一段时间，是因为要进行下载安装，而且目录比较大，需要耐心等待一下。如果想加快速度，可使用 CocoaPods 的镜像索引。（文章末尾附使用镜像索引的方法，<a href="/2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/#u9644_uFF1A_u5982_u4F55_u4F7F_u7528_u955C_u50CF_u7D22_u5F15">点击跳转</a>）</p>
<p>安装成功后，你会看到以下提示:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">Setup completed</span><br></pre></td></tr></table></figure>
<p><strong>至此安装完成！</strong></p>
</li>
</ol>
<h2 id="四、使用"><a href="#四、使用" class="headerlink" title="四、使用"></a>四、使用</h2><p>进入 iOS 项目所在的目录（项目根目录）。</p>
<ol>
<li><p>详细讲解版（老鸟请直接跳过）</p>
<p>执行命令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch Podfile</span><br></pre></td></tr></table></figure>
<p>这句是说新建一个名为 Podfile 的文件（不能写成别的名字，也可以自己在工程根目录里面直接新建）。</p>
<p>然后对该文件进行编辑，执行命令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -e Podfile</span><br></pre></td></tr></table></figure>
<p>第一次执行这个命令，会有一个空白文件打开，可以先放在一边。</p>
<p><strong>Podfile</strong> 文件的格式应该类似以下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">platform <span class="symbol">:ios</span>， <span class="string">'7.0'</span></span><br><span class="line"></span><br><span class="line">pod <span class="string">'AFNetworking'</span>， <span class="string">'~&gt; 2.6.3'</span></span><br><span class="line">pod <span class="string">'LCTabBarController'</span>， <span class="string">'~&gt; 1.2.2'</span></span><br><span class="line">pod <span class="string">'LCBannerView'</span></span><br></pre></td></tr></table></figure>
<p>需要 <strong>注意</strong> 以下几点：</p>
<p>a. platform 那一行，<code>ios</code> 三个字母都要小写，而且与前面的冒号之间不能有间隔。<br>b. 后面的版本号也可以不写，但是有些开源库对版本是有要求的，比如要在 iOS 7.0 以上才能运行，遇到这样的开源库就需要写上版本号。<br>c. platform 下面就是 CocoaPods 需要集成的开源库，根据你的需要确定集成成些库。</p>
</li>
<li><p>老鸟版</p>
<p>执行命令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim Podfile</span><br></pre></td></tr></table></figure>
</li>
<li><p>举个栗子 🌰：</p>
<p>我要集成 <a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">AFNetworking</a> 这个库类，需要在 CocoaPods 里面先搜索是否有需要的库，在 Terminal 中输入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod search AFNetworking</span><br></pre></td></tr></table></figure>
<p>回车之后就可以看到和你搜索的关键字相关的一些库类，如下图：</p>
<p><img src="http://7xl8ia.com1.z0.glb.clouddn.com/QQ20151231-1%402x.png" alt="By Leo"></p>
<p>其中第一个就是我们需要的，把 <code>pod ‘AFNetworking’, ‘~&gt;3.0.3’</code> 复制到我们的 Podfile 文件中，保存。</p>
<blockquote>
<p>AFNetworking 2.x： <code>pod ‘AFNetworking’, ‘~&gt;2.6.3’</code></p>
</blockquote>
<p>然后在 Terminal 中执行 ：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建议使用下一句命令，在天朝速度更快（不更新本地仓库）</span></span><br><span class="line">pod install --verbose --no-repo-update</span><br></pre></td></tr></table></figure>
<p>这样，AFNetworking 就已经下载完成并设置好了编译参数和依赖。</p>
<blockquote>
<p>相关阅读：<a href="http://leodev.me/2015/12/15/[iOS]-How-To-Setting-HTTP-Header-With-AFNetworking/" target="_blank" rel="external">【iOS】使用 AFNetworking 如何设置 HTTP Header</a></p>
</blockquote>
<p>以后使用的时候切记以下两点：</p>
<p>a. 从此以后需要使用 CocoaPods 生成的 *.xcworkspace 文件来打开工程，而不是使用以前的 *.xcodeproj 文件<br>b. 每次更改了 Podfile 文件，都需要执行一次 <code>pod update</code> 命令（建议使用 <code>pod update --verbose --no-repo-update</code>）</p>
</li>
<li><p><code>pod install</code> 与 <code>pod update</code> 的区别</p>
<p>当执行 <code>pod install</code>之后，除了 Podfile，还会生成一个名为 <strong>Podfile.lock</strong> 的文件，它会 <strong>锁定</strong> 当前各依赖库的版本，之后即使多次执行 <code>pod install</code> 也不会更改版本，只有执行 <code>pod update</code> 才会改变 Podfile.lock。在多人协作的时候，这样可以防止第三方库升级时候造成大家各自的第三方库版本不一致。所以在提交版本的时候不能把它落下，也不要添加到 .gitignore 中.</p>
</li>
</ol>
<h2 id="五、常见问题"><a href="#五、常见问题" class="headerlink" title="五、常见问题"></a>五、常见问题</h2><ol>
<li><p>升级 OS X 10.11 后，运行 pod 命令出现如下错误：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-<span class="symbol">bash:</span> <span class="symbol">pod:</span> command <span class="keyword">not</span> found</span><br></pre></td></tr></table></figure>
<p>解决方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install -n /usr/local/bin cocoapods</span><br></pre></td></tr></table></figure>
</li>
<li><p>错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[!] Invalid Podfile file: undefined local variable or method &apos;en_US&apos; for #&lt;Pod::Podfile:0x00000102a5d8b0&gt;. Updating CocoaPods might fix the issue.</span><br></pre></td></tr></table></figure>
<p>原因：单引号格式，可能是手动输入导致</p>
<p>解决办法：前往 系统偏好设置 - 键盘 - 文本 - 将“使用智能引号和破折号”一项取消勾选 - 再将 Podfile 里面的单（双）引号修改一下</p>
</li>
<li><p>错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArgumentError - invalid byte sequence in US-ASCII</span><br></pre></td></tr></table></figure>
<p>原因：字符集错误</p>
<p>解决办法：<br>使用 <code>locale</code> 命令查看当前的字符集，如果都是 zh，需要执行以下命令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LC_ALL=en_US.UTF-<span class="number">8</span></span><br><span class="line">export LANG=en_US.UTF-<span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>然后再使用 <code>locale</code> 命令查看，已经改过来了。</p>
</li>
<li><p>错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[!] The YMTea [Debug] target overrides the OTHER_LDFLAGS build setting defined in &apos;Pods/Target Support Files/Pods/Pods.debug.xcconfig&apos;. This can lead to problems with the CocoaPods installation</span><br><span class="line">Use the $(inherited) flag， or</span><br><span class="line">Remove the build settings from the target.</span><br><span class="line">[!] The YMTea [Release] target overrides the OTHER_LDFLAGS build setting defined in &apos;Pods/Target Support Files/Pods/Pods.release.xcconfig&apos;. This can lead to problems with the CocoaPods installation</span><br><span class="line"></span><br><span class="line">- Use the &apos;$(inherited)&apos; flag， or</span><br><span class="line">- Remove the build settings from the target.</span><br></pre></td></tr></table></figure>
<p>原因：我是在已有项目中集成 CocoaPods 的时候遇到这个问题。原因是项目 Target 中做了一些设置，CocoaPods 也做了默认的设置，如果两个设置结果不一致，就会造成问题。</p>
<p>解决方法：我想要使用 CocoaPods 中的设置，分别在我的项目中定义 PODS_ROOT 和 Other Linker Flags 的地方（build settings），拷贝输入值 <code>$(inherited)</code> ，进入终端，执行 <code>pod update</code>。警告没了，回到 Xcode，build 通过。</p>
<p>网上还流行另外一种简单粗暴的方法：点击项目文件 project.xcodeproj，右键显示包内容，用文本编辑器打开 project.pbxproj，删除 OTHER_LDFLAGS 的地方，保存。（这种我没试过，建议实在搞不定再尝试）</p>
</li>
<li><p>错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[!] Oh no， an error occurred.</span><br><span class="line"></span><br><span class="line">It appears to have originated from your Podfile at line 2.</span><br><span class="line"></span><br><span class="line">Search for existing GitHub issues similar to yours:</span><br><span class="line">https://github.com/CocoaPods/CocoaPods/search?q=%2FUsers%2Fxiao6%2FMusic%2FGI06%E5%AE%9E%E8%AE%AD%E8%8A%B8%E8%8C%97%E8%8C%B6%E5%8F%B6%2FYMTea%2FPodfile%3A2%3A+syntax+error%2C+unexpected+%27%3A%27%2C+expecting+end-of-input%0Aplatform+%3A+ios%2C+%277.0%27%0A++++++++++%5E&amp;type=Issues</span><br><span class="line"></span><br><span class="line">If none exists， create a ticket， with the template displayed above， on:</span><br><span class="line">https://github.com/CocoaPods/CocoaPods/issues/new</span><br><span class="line"></span><br><span class="line">Be sure to first read the contributing guide for details on how to properly submit a ticket:</span><br><span class="line">https://github.com/CocoaPods/CocoaPods/blob/master/CONTRIBUTING.md</span><br><span class="line"></span><br><span class="line">Don&apos;t forget to anonymize any private data!</span><br></pre></td></tr></table></figure>
<p>原因：这个问题比较蛋疼，弄了好久，仔细看发现就是因为 Podfile 文件里面 <code>platform</code> 那一行，冒号和 <code>ios</code> 之间多了一个空格。。。。</p>
<p>解决方法：删掉 Podfile 文件里面 <code>platform</code> 那一行冒号和 <code>ios</code> 之间的空格即可。</p>
</li>
</ol>
<h2 id="附：如何使用镜像索引"><a href="#附：如何使用镜像索引" class="headerlink" title="附：如何使用镜像索引"></a>附：如何使用镜像索引</h2><p><a href="/2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/#u4E09_u3001_u5B89_u88C5"><strong>⬆️ 返回安装步骤</strong></a></p>
<p>所有项目的 podspec 文件都托管在 <a href="https://github.com/CocoaPods/Specs" target="_blank" rel="external">https://github.com/CocoaPods/Specs</a>，第一次执行 <code>pod setup</code> 时，CocoaPods 会将这些 podspec 索引文件更新到本地的 ~/.cocoapods 目录下，这个索引文件比较大，所以第一次更新时非常慢。友好人士在国内的服务器建立了 CocoaPods 索引库的镜像，所以执行索引跟新操作时候会快很多。具体操作方法如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pod repo remove master</span><br><span class="line">pod repo add master https://gitcafe.com/akuandev/Specs.git</span><br><span class="line">pod repo update</span><br></pre></td></tr></table></figure>
<p>这是使用 GitCafe 上的镜像，将以上代码中的 <code>https://gitcafe.com/akuandev/Specs.git</code> 替换成 <code>http://git.oschina.net/akuandev/Specs.git</code> 即可使用 OSChina 上的镜像。</p>
<blockquote>
<p>原文来自简书：<a href="http://www.jianshu.com/p/6e5c0f78200a" target="_blank" rel="external">CocoaPods的安装使用和常见问题</a> ——By <a href="http://www.jianshu.com/users/31b10e251fd8/latest_articles" target="_blank" rel="external">CoderAO</a>，略有修改。</p>
</blockquote>
<h2 id="以上"><a href="#以上" class="headerlink" title="以上"></a>以上</h2><p>你好，二〇一六。</p>
<h2 id="联系与捐赠"><a href="#联系与捐赠" class="headerlink" title="联系与捐赠"></a>联系与捐赠</h2><ul>
<li>Mail: devtip#163.com</li>
<li>GitHub:    <a href="https://github.com/LeoiOS" target="_blank" rel="external">LeoiOS</a></li>
<li><p>如果你想对我的开发或是开源项目进行支持捐助，请扫描下方二维码，谢谢！👇</p>
<p><img src="/alipay.png" alt="LEO"></p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/CocoaPods/" rel="tag">#CocoaPods</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/The-Installation-Usage-And-QA-of-Hexo-on-Mac/" rel="next" title="Mac 上 Hexo 的安装、使用和常见问题">
                <i class="fa fa-chevron-left"></i> Mac 上 Hexo 的安装、使用和常见问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/04/HTML-JS-apple-itunes-app/" rel="prev" title="【HTML JS】通过 apple-itunes-app 在网页顶端显示你的 iOS App">
                【HTML JS】通过 apple-itunes-app 在网页顶端显示你的 iOS App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/"
     data-title="CocoaPods 的安装、使用和常见问题"
     data-content=""
     data-url="http://note.leodev.me/2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/"
           data-title="CocoaPods 的安装、使用和常见问题" data-url="http://note.leodev.me/2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl8ia.com1.z0.glb.clouddn.com/Jack.png"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry.<br>Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://leodev.me" target="_blank">
                  
                    <i class="fa fa-cube"></i>
                  
                  Cover
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoiOS" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://api.leodev.me:3000" target="_blank">
                  
                    <i class="fa fa-git"></i>
                  
                  GitLeo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/coderleo" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LeoiOS" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://note.leodev.me/resume.pdf" target="_blank">
                  
                    <i class="fa fa-heartbeat"></i>
                  
                  CV
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/LeoiOS" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.leodong.com" target="_blank">Another</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eizoios.com" target="_blank">隔壁老王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tsusolo.com" target="_blank">TT</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、介绍"><span class="nav-number">1.</span> <span class="nav-text">一、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、原理"><span class="nav-number">2.</span> <span class="nav-text">二、原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、安装"><span class="nav-number">3.</span> <span class="nav-text">三、安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、使用"><span class="nav-number">4.</span> <span class="nav-text">四、使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、常见问题"><span class="nav-number">5.</span> <span class="nav-text">五、常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：如何使用镜像索引"><span class="nav-number">6.</span> <span class="nav-text">附：如何使用镜像索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以上"><span class="nav-number">7.</span> <span class="nav-text">以上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系与捐赠"><span class="nav-number">8.</span> <span class="nav-text">联系与捐赠</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

<div class="powered-by">
  基于 <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  <a class="theme-link" href="http://www.miitbeian.gov.cn/" target="_blank">皖ICP备16000856号</a>
</div>

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leodev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QASwweQvuowvf8NYwN65dgmR-gzGzoHsz", "cqGrdJ6TgCMkE13DMmsjhyy4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
