<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1rAjSg_LYunVt576r01InAPcRzfUpJ1sf6iiNhZPVwg" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Xcode," />





  <link rel="alternate" href="/atom.xml" title="LEO'S NOTE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="工欲善其事必先利其器。">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS】Xcode 插件过时怎么办？">
<meta property="og:url" content="http://note.leodev.me/2016/03/22/iOS-Xcode-Plugins-Version-Support/index.html">
<meta property="og:site_name" content="LEO'S NOTE">
<meta property="og:description" content="工欲善其事必先利其器。">
<meta property="og:image" content="http://note.leodev.me/alipay.png">
<meta property="og:updated_time" content="2016-03-22T10:27:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【iOS】Xcode 插件过时怎么办？">
<meta name="twitter:description" content="工欲善其事必先利其器。">
<meta name="twitter:image" content="http://note.leodev.me/alipay.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13204666,
      author: 'GODLIKE'
    }
  };
</script>

  <title> 【iOS】Xcode 插件过时怎么办？ | LEO'S NOTE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a28408894a1d0eab2dedfc11c944989d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LEO'S NOTE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心有猛虎 | 细嗅蔷薇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lol">
          <a href="http://leodev.me/lol" rel="section">
            
              <i class="menu-item-icon fa fa-anchor fa-fw"></i> <br />
            
            德玛西亚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bPKygs7WQ5i6jj_7zvGT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【iOS】Xcode 插件过时怎么办？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-22T17:07:49+08:00" content="2016-03-22">
              2016-03-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/Xcode/" itemprop="url" rel="index">
                    <span itemprop="name">Xcode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/22/iOS-Xcode-Plugins-Version-Support/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/22/iOS-Xcode-Plugins-Version-Support/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/22/iOS-Xcode-Plugins-Version-Support/" class="leancloud_visitors" data-flag-title="【iOS】Xcode 插件过时怎么办？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">工欲善其事必先利其器。</blockquote>

<a id="more"></a>
<p>打造一个强大的开发环境，是提升自身战斗力的绝佳途径！搞 iOS 开发的一定很熟悉 Xcode，作为 iOS 开发“官方唯一指定代理商”（此刻应有 <a href="https://zh.wikipedia.org/wiki/XcodeGhost" target="_blank" rel="external">XcodeGhost 事件</a> 飘过），她还是很傲娇的！<br>Xcode 并没有像 <a href="https://zh.wikipedia.org/wiki/Eclipse" target="_blank" rel="external">Eclipse</a> 一样强大的拓展性，但好在她还提供了一个不错的拓展方式——插件。<a href="https://github.com" target="_blank" rel="external">Github</a> 上有很多非常不错的开源插件，像 <a href="https://github.com/onevcat/VVDocumenter-Xcode" target="_blank" rel="external">VVDocumenter</a>、<a href="https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin" target="_blank" rel="external">FuzzyAutocompletePlugin</a> 等等，极其好用，给赞给赞！</p>
<p>但是自 Xcode 6.0 开始苹果就搞了个新的机制，大致呢就是插件需要声明支持的 Xcode 版本，不然 Xcode 不加载该插件。怎么声明呢？通过一个叫 DVTPlugInCompatibilityUUID 的东东讲下即可。我们大可等待作者把相应版本 Xcode 的 UUID 加入插件支持版本列表，也可以自己动手加进去，毕竟作者也很忙。。。<br>下面简单讲一下加入方法。（突然有种破解的感觉捏）</p>
<h2 id="加入方法"><a href="#加入方法" class="headerlink" title="加入方法"></a>加入方法</h2><ol>
<li><p>获取安装的 Xcode 的 UUID。<br>打开 Finder，依次进入 应用程序 -&gt; Xcode -&gt; 右击“显示包内容” -&gt; Contents -&gt; 打开 Info.plist，拷贝 Key 为 DVTPlugInCompatibilityUUID 的 Value 值。<br>如果你没有找到，可以在下方的“参考 UUIDs”列表中找下相应版本的 Xcode UUID 号添加。</p>
</li>
<li><p>加入插件支持版本列表。<br>下载相应插件的项目，找到项目的 info.plist 文件，用 Xcode 打开，找到 Key 为 DVTPlugInCompatibilityUUIDs 的数组，如果没有就创建一个，把拷贝的 UUID 添加进去。<br>也可以直接用编辑器打开 info.plist 文件，同样把 UUID 拷贝相应位置即可。</p>
</li>
<li><p>⌘ + R 运行即可，搞定！别忘了重启 Xcode。</p>
</li>
</ol>
<h2 id="参考-UUIDs"><a href="#参考-UUIDs" class="headerlink" title="参考 UUIDs"></a>参考 UUIDs</h2><p>各版本 Xcode UUID 如下，你可以直接拷贝添加到插件项目的 info.plist 文件中：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;DVTPlugInCompatibilityUUIDs&lt;/key&gt;</span><br><span class="line">&lt;array&gt;</span><br><span class="line">	&lt;string&gt;37B30044-3B14-46BA-ABAA-F01000C27B63&lt;/string&gt; &lt;!-- 5.0      --&gt;</span><br><span class="line">	&lt;string&gt;640F884E-CE55-4B40-87C0-8869546CAB7A&lt;/string&gt; &lt;!-- 5.1 DP   --&gt;</span><br><span class="line">	&lt;string&gt;A2E4D43F-41F4-4FB9-BB94-7177011C9AED&lt;/string&gt; &lt;!-- 5.1      --&gt;</span><br><span class="line">	&lt;string&gt;AD68E85B-441B-4301-B564-A45E4919A6AD&lt;/string&gt; &lt;!-- 6.0 Beta --&gt;</span><br><span class="line">	&lt;string&gt;C4A681B0-4A26-480E-93EC-1218098B9AA0&lt;/string&gt; &lt;!-- 6.0 GM   --&gt;</span><br><span class="line">	&lt;string&gt;FEC992CC-CA4A-4CFD-8881-77300FCB848A&lt;/string&gt; &lt;!-- 6.2 Beta --&gt;</span><br><span class="line">	&lt;string&gt;A16FF353-8441-459E-A50C-B071F53F51B7&lt;/string&gt; &lt;!-- 6.2      --&gt;</span><br><span class="line">	&lt;string&gt;992275C1-432A-4CF7-B659-D84ED6D42D3F&lt;/string&gt; &lt;!-- 6.3 Beta --&gt;</span><br><span class="line">	&lt;string&gt;9F75337B-21B4-4ADC-B558-F9CADF7073A7&lt;/string&gt; &lt;!-- 6.3      --&gt;</span><br><span class="line">	&lt;string&gt;E969541F-E6F9-4D25-8158-72DC3545A6C6&lt;/string&gt; &lt;!-- 6.3.2    --&gt;</span><br><span class="line">	&lt;string&gt;8DC44374-2B35-4C57-A6FE-2AD66A36AAD9&lt;/string&gt; &lt;!-- 6.4 Beta --&gt;</span><br><span class="line">	&lt;string&gt;5EDAC44F-8E0B-42C9-9BEF-E9C12EEC4949&lt;/string&gt; &lt;!-- 6.4 B4   --&gt;</span><br><span class="line">	&lt;string&gt;7FDF5C7A-131F-4ABB-9EDC-8C5F8F0B8A90&lt;/string&gt; &lt;!-- 6.4      --&gt;</span><br><span class="line">	&lt;string&gt;AABB7188-E14E-4433-AD3B-5CD791EAD9A3&lt;/string&gt; &lt;!-- 7.0 Beta --&gt;</span><br><span class="line">	&lt;string&gt;0420B86A-AA43-4792-9ED0-6FE0F2B16A13&lt;/string&gt; &lt;!-- 7.0 GM   --&gt;</span><br><span class="line">	&lt;string&gt;CC0D0F4F-05B3-431A-8F33-F84AFCB2C651&lt;/string&gt; &lt;!-- 7.1 Beta --&gt;</span><br><span class="line">	&lt;string&gt;7265231C-39B4-402C-89E1-16167C4CC990&lt;/string&gt; &lt;!-- 7.1      --&gt;</span><br><span class="line">	&lt;string&gt;9AFF134A-08DC-4096-8CEE-62A4BB123046&lt;/string&gt; &lt;!-- 7.2 Beta --&gt;</span><br><span class="line">	&lt;string&gt;F41BD31E-2683-44B8-AE7F-5F09E919790E&lt;/string&gt; &lt;!-- 7.2      --&gt;</span><br><span class="line">	&lt;string&gt;ACA8656B-FEA8-4B6D-8E4A-93F4C95C362C&lt;/string&gt; &lt;!-- 7.3      --&gt;</span><br><span class="line">&lt;/array&gt;</span><br></pre></td></tr></table></figure>
<h2 id="联系与捐赠"><a href="#联系与捐赠" class="headerlink" title="联系与捐赠"></a>联系与捐赠</h2><ul>
<li>Mail: devtip#163.com</li>
<li>GitHub:    <a href="https://github.com/LeoiOS" target="_blank" rel="external">LeoiOS</a></li>
<li><p>如果你想对我的开发或是开源项目进行支持捐助，请扫描下方二维码，谢谢！👇</p>
<p><img src="/alipay.png" alt="LEO"></p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/Why-Coding/" rel="next" title="Why Coding?">
                <i class="fa fa-chevron-left"></i> Why Coding?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/22/iOS-Xcode-Plugins-Version-Support/"
     data-title="【iOS】Xcode 插件过时怎么办？"
     data-content=""
     data-url="http://note.leodev.me/2016/03/22/iOS-Xcode-Plugins-Version-Support/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/22/iOS-Xcode-Plugins-Version-Support/"
           data-title="【iOS】Xcode 插件过时怎么办？" data-url="http://note.leodev.me/2016/03/22/iOS-Xcode-Plugins-Version-Support/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl8ia.com1.z0.glb.clouddn.com/Jack.png"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry.<br>Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://leodev.me" target="_blank">
                  
                    <i class="fa fa-cube"></i>
                  
                  Cover
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoiOS" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://api.leodev.me:3000" target="_blank">
                  
                    <i class="fa fa-git"></i>
                  
                  GitLeo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/coderleo" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LeoiOS" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://note.leodev.me/resume.pdf" target="_blank">
                  
                    <i class="fa fa-heartbeat"></i>
                  
                  CV
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/LeoiOS" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.leodong.com" target="_blank">Another</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eizoios.com" target="_blank">隔壁老王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tsusolo.com" target="_blank">TT</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加入方法"><span class="nav-number">1.</span> <span class="nav-text">加入方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考-UUIDs"><span class="nav-number">2.</span> <span class="nav-text">参考 UUIDs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系与捐赠"><span class="nav-number">3.</span> <span class="nav-text">联系与捐赠</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

<div class="powered-by">
  基于 <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  <a class="theme-link" href="http://www.miitbeian.gov.cn/" target="_blank">皖ICP备16000856号</a>
</div>

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leodev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QASwweQvuowvf8NYwN65dgmR-gzGzoHsz", "cqGrdJ6TgCMkE13DMmsjhyy4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
