<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1rAjSg_LYunVt576r01InAPcRzfUpJ1sf6iiNhZPVwg" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,node.js,hexo," />





  <link rel="alternate" href="/atom.xml" title="LEO'S NOTE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Hexo 是一款基于 node.js 的静态博客框架，也是目前非常流行的个人博客框架。截至本文发布，在 GitHub 上已有 7846 个 Star 和 1306 个 Fork。

我的博客也是基于 Hexo 搭建而成的，在此谨向 Hexo 的作者表示感谢。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 上 Hexo 的安装、使用和常见问题">
<meta property="og:url" content="http://note.leodev.me/2015/12/30/The-Installation-Usage-And-QA-of-Hexo-on-Mac/index.html">
<meta property="og:site_name" content="LEO'S NOTE">
<meta property="og:description" content="Hexo 是一款基于 node.js 的静态博客框架，也是目前非常流行的个人博客框架。截至本文发布，在 GitHub 上已有 7846 个 Star 和 1306 个 Fork。

我的博客也是基于 Hexo 搭建而成的，在此谨向 Hexo 的作者表示感谢。">
<meta property="og:image" content="http://7xl8ia.com1.z0.glb.clouddn.com/QQ20151230-0%402x.png">
<meta property="og:image" content="http://i4.tietuku.com/de758513cf8314f5.jpg">
<meta property="og:image" content="http://i4.tietuku.com/4e40c4b16bde4ca3.png">
<meta property="og:image" content="http://note.leodev.me/alipay.png">
<meta property="og:updated_time" content="2016-03-22T10:01:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 上 Hexo 的安装、使用和常见问题">
<meta name="twitter:description" content="Hexo 是一款基于 node.js 的静态博客框架，也是目前非常流行的个人博客框架。截至本文发布，在 GitHub 上已有 7846 个 Star 和 1306 个 Fork。

我的博客也是基于 Hexo 搭建而成的，在此谨向 Hexo 的作者表示感谢。">
<meta name="twitter:image" content="http://7xl8ia.com1.z0.glb.clouddn.com/QQ20151230-0%402x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13204666,
      author: 'GODLIKE'
    }
  };
</script>

  <title> Mac 上 Hexo 的安装、使用和常见问题 | LEO'S NOTE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a28408894a1d0eab2dedfc11c944989d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LEO'S NOTE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心有猛虎 | 细嗅蔷薇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lol">
          <a href="http://leodev.me/lol" rel="section">
            
              <i class="menu-item-icon fa fa-anchor fa-fw"></i> <br />
            
            德玛西亚
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bPKygs7WQ5i6jj_7zvGT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac 上 Hexo 的安装、使用和常见问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-30T12:37:11+08:00" content="2015-12-30">
              2015-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/hexo/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/30/The-Installation-Usage-And-QA-of-Hexo-on-Mac/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/30/The-Installation-Usage-And-QA-of-Hexo-on-Mac/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/30/The-Installation-Usage-And-QA-of-Hexo-on-Mac/" class="leancloud_visitors" data-flag-title="Mac 上 Hexo 的安装、使用和常见问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/hexojs/hexo" target="_blank" rel="external">Hexo</a> 是一款基于 <a href="https://github.com/nodejs/node" target="_blank" rel="external">node.js</a> 的静态博客框架，也是目前非常流行的个人博客框架。截至本文发布，在 <a href="https://github.com" target="_blank" rel="external">GitHub</a> 上已有 7846 个 Star 和 1306 个 Fork。</p>
<p><img src="http://7xl8ia.com1.z0.glb.clouddn.com/QQ20151230-0%402x.png" class="full-image"></p>
<p>我的博客也是基于 Hexo 搭建而成的，在此谨向 Hexo 的作者表示感谢。</p>
<!--![By Leo](http://7xl8ia.com1.z0.glb.clouddn.com/QQ20151230-0%402x.png)-->
<a id="more"></a>
<hr>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ol>
<li><p>风一般的速度<br>Hexo 基于 node.js，支持多进程，几百篇文章也可瞬间生成。</p>
</li>
<li><p>流畅的撰写<br>支持 GitHub Flavored Markdown 和所有 <a href="http://octopress.org/" target="_blank" rel="external">Octopress</a> 的插件。</p>
</li>
<li><p>可扩展性<br>Hexo 支持 EJS、Swig 和 Stylus。通过插件支持 Haml、Jade 和 Less.</p>
</li>
</ol>
<p>下面将介绍如何在 Mac 上安装和使用 Hexo，也附上一些常见问题。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>安装 <a href="http://brew.sh" target="_blank" rel="external">BrewHome</a></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -e <span class="string">"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>命令如果失效，请前往 BrewHome 官网 <a href="http://brew.sh" target="_blank" rel="external">http://brew.sh</a>（中文：<a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">http://brew.sh/index_zh-cn.html</a>）查看最新命令。</p>
</blockquote>
</li>
<li><p>安装 <a href="https://github.com/nodejs/node" target="_blank" rel="external">node.js</a></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 <a href="https://github.com/hexojs/hexo" target="_blank" rel="external">Hexo</a></p>
<p><strong>建议</strong> 不要在主目录下面执行后续操作，先创建一个文件夹再操作，如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~<span class="regexp">/Documents/hexo</span></span><br><span class="line">cd ~<span class="regexp">/Documents/hexo</span></span><br></pre></td></tr></table></figure>
<p>然后执行安装：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure>
<p>至此 <strong>安装完成！</strong></p>
</li>
<li><p>升级 Hexo</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update hexo -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>卸载 Hexo</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="写新博客"><a href="#写新博客" class="headerlink" title="写新博客"></a>写新博客</h2><ol>
<li><p>创建 Markdown 文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建文章</span></span><br><span class="line">hexo new <span class="string">"Your Note's Name"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建页面</span></span><br><span class="line">hexo new page <span class="string">"About"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>根据命令行提示去往当前目录下的 <code>source/_posts/</code> 文件夹下，即可看到新创建的博客。</p>
<p>推荐使用 <a href="https://atom.io/" target="_blank" rel="external">Atom</a> 编辑 Markdown 文件。</p>
</li>
</ol>
<h2 id="发布到-GitHub"><a href="#发布到-GitHub" class="headerlink" title="发布到 GitHub"></a>发布到 GitHub</h2><ol>
<li><p>清除历史文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>渲染新文件</p>
<blockquote>
<p>建议每次渲染前都执行一次 <code>hexo clean</code></p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>这一步你可以简单理解为把你的 Markdown 文件生成 HTML 文件。</p>
</li>
<li><p>发布到 GitHub</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>至此 <strong>发布完成！</strong></p>
</li>
<li><p>本地预览</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>打开浏览器，输入网址 <a href="http://localhost:4040" target="_blank" rel="external">http://localhost:4040</a>，回车即可看到预览。</p>
<p>预览是个不错的功能。建议每次写完新文章，先不要急着发布到 GitHub，先本地预览下效果，适度修改，修改合适了再执行发布。</p>
</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><p>有朋友反应在搭建 Hexo 时，在执行 <code>hexo deploy</code> 后，出现 <code>ERROR: Deployer not found: git</code> 的错误：</p>
<p><img src="http://i4.tietuku.com/de758513cf8314f5.jpg" alt="By 老王"></p>
<p>怎么解决呢？很简单，在 vim 输入以下命令，回车即可：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>耐心等待片刻，然后你应该能看到如下提示：</p>
<p><img src="http://i4.tietuku.com/4e40c4b16bde4ca3.png" alt="By Leo"></p>
<p><strong>搞定！</strong></p>
<p>继续尝试 <code>hexo d</code>，这下就能成功了！</p>
</li>
</ol>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><ol>
<li><p>生成 sitemap 站点地图</p>
<p>百度站长：<a href="http://zhanzhang.baidu.com" target="_blank" rel="external">http://zhanzhang.baidu.com</a><br>谷歌站点地图：<a href="https://www.google.com/webmasters/tools/sitemap-list" target="_blank" rel="external">https://www.google.com/webmasters/tools/sitemap-list</a></p>
<ol>
<li>安装插件</li>
</ol>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># google sitemap</span></span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># baidu sitemap</span></span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<ol>
<li>在站点目录的 _config.yml 中添加如下代码：</li>
</ol>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sitemap:</span></span><br><span class="line">  <span class="symbol">path:</span> sitemap.xml</span><br><span class="line"></span><br><span class="line"><span class="symbol">baidusitemap:</span></span><br><span class="line">  <span class="symbol">path:</span> baidusitemap.xml</span><br></pre></td></tr></table></figure>
<ol>
<li>运行 <code>hexo d</code> 命令，在 public 目录下就能看到生成的 sitemap.xml 和 baidusitemap.xml。</li>
</ol>
</li>
<li><p>RSS</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="一些想说的"><a href="#一些想说的" class="headerlink" title="一些想说的"></a>一些想说的</h2><p><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a> 作为一个开放的、免费的博客后台，给我们的才华和抱怨一个不错的施展和发泄空间。它和 <a href="https://github.com" target="_blank" rel="external">GitHub</a> 一样在天朝还能正常访问，希望各位同仁抱着一份感恩的心，不谈守护，请至少不要影响这篇乐土。</p>
<p>敬请遵守当地政府的法律法规，和谐发展，谢谢！</p>
<h2 id="联系与捐赠"><a href="#联系与捐赠" class="headerlink" title="联系与捐赠"></a>联系与捐赠</h2><ul>
<li>Mail: devtip#163.com</li>
<li>GitHub:    <a href="https://github.com/LeoiOS" target="_blank" rel="external">LeoiOS</a></li>
<li><p>如果你想对我的开发或是开源项目进行支持捐助，请扫描下方二维码，谢谢！👇</p>
<p><img src="/alipay.png" alt="LEO"></p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/29/iOS-How-to-implement-the-UIAlertView-of-the-system/" rel="next" title="【iOS】系统是怎么实现 UIAlertView 的？">
                <i class="fa fa-chevron-left"></i> 【iOS】系统是怎么实现 UIAlertView 的？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/The-installation-and-usage-of-CocoaPods-and-FAQ/" rel="prev" title="CocoaPods 的安装、使用和常见问题">
                CocoaPods 的安装、使用和常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/30/The-Installation-Usage-And-QA-of-Hexo-on-Mac/"
     data-title="Mac 上 Hexo 的安装、使用和常见问题"
     data-content=""
     data-url="http://note.leodev.me/2015/12/30/The-Installation-Usage-And-QA-of-Hexo-on-Mac/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/30/The-Installation-Usage-And-QA-of-Hexo-on-Mac/"
           data-title="Mac 上 Hexo 的安装、使用和常见问题" data-url="http://note.leodev.me/2015/12/30/The-Installation-Usage-And-QA-of-Hexo-on-Mac/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl8ia.com1.z0.glb.clouddn.com/Jack.png"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry.<br>Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://leodev.me" target="_blank">
                  
                    <i class="fa fa-cube"></i>
                  
                  Cover
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoiOS" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://api.leodev.me:3000" target="_blank">
                  
                    <i class="fa fa-git"></i>
                  
                  GitLeo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/coderleo" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LeoiOS" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://note.leodev.me/resume.pdf" target="_blank">
                  
                    <i class="fa fa-heartbeat"></i>
                  
                  CV
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/LeoiOS" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.leodong.com" target="_blank">Another</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eizoios.com" target="_blank">隔壁老王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tsusolo.com" target="_blank">TT</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写新博客"><span class="nav-number">3.</span> <span class="nav-text">写新博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到-GitHub"><span class="nav-number">4.</span> <span class="nav-text">发布到 GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">5.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">6.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些想说的"><span class="nav-number">7.</span> <span class="nav-text">一些想说的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系与捐赠"><span class="nav-number">8.</span> <span class="nav-text">联系与捐赠</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

<div class="powered-by">
  基于 <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  <a class="theme-link" href="http://www.miitbeian.gov.cn/" target="_blank">皖ICP备16000856号</a>
</div>

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leodev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QASwweQvuowvf8NYwN65dgmR-gzGzoHsz", "cqGrdJ6TgCMkE13DMmsjhyy4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
